{
    "compilerOptions": {
        "target": "es5",
        "module": "commonjs",
        "typeRoots": [
            "node_modules/@types"
        ]
    },
    "include": [
        "server.ts"
    ],
    "exclude": [
        "node_modules"
    ],
    "compileOnSave": true,
    "buildOnSave": true
}